<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=79ff29fd15631f743956d4ad5a9aebfb&amp;type=3#GameUI" />
    <engine:VisualElement class="AnswerCard" style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Images/Futaba.png?fileID=21300000&amp;guid=63b8f25480ee06f41b2d1fea8a327d1b&amp;type=3#Futaba&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; max-height: 100%; white-space: nowrap; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; align-content: flex-start; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 1px; -unity-text-align: upper-left; margin-top: 0; max-width: none; width: 100%;" />
</engine:UXML>
