#Niha{
    display: none;
}

#Title{
    display: none;
}
.Title #Title{
    display: flex;
}
.Title #Game{
    display: none;
}

.Limit #Time{
    color: red;
}
.Limit #Niha{
    color: red;
}
.Limit #NihaQ{
    color: red;
}
.Limit #Wo{
    color: red;
}

#Answers{
    display: none;
}
.Successful #Answers{
    display: flex;
}
.Successful #Niha{
    display: flex;
}
.Successful #NihaQ{
    display: none;
}

#Next{
    display: none;
}
.NextTarget #Next{
    display: flex;
}
.NextTarget #Footer{
    display: none;
}

#End{
    display: none;
    background-color: rgba(0, 0, 0, 0.75);
}
#HighScore{
    display: none;
}
#Score{
     color: rgb(255, 255, 255);
}
.GameOver #End{
    display: flex;
}
.GameOver #Game{
    display: none;
}
.HighScore #HighScore{
    display: flex;
}
.HighScore #GameOver{
    display: none;
}
.HighScore #Score{
    color: rgb(0, 255, 0);
}

#Game .SingleTargetView{
    display: none;
}
#Game .DoubleTargetsView{
    display: none;
}
#Game .TripleTargetsView{
    display: none;
}
#Game.SingleTarget .SingleTargetView{
    display: flex;
}
#Game.DoubleTargets .DoubleTargetsView{
    display: flex;
}
#Game.TripleTargets .TripleTargetsView{
    display: flex;
}