<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="AnswerCard" src="project://database/Assets/UI/AnswerCardUXM.uxml?fileID=9197481963319205126&amp;guid=10eaa5da8a16faf498f5a8536f5a2256&amp;type=3#AnswerCardUXM" />
    <engine:Template name="Button" src="project://database/Assets/UI/Button.uxml?fileID=9197481963319205126&amp;guid=174391aabb200aa419c5f24b7026cc17&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=79ff29fd15631f743956d4ad5a9aebfb&amp;type=3#GameUI" />
    <engine:VisualElement name="Body" class="TargetNext Next NextTarget" style="flex-grow: 1;">
        <engine:VisualElement name="Game" style="flex-grow: 1;">
            <engine:VisualElement name="Next" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; flex-direction: row; background-color: rgba(255, 255, 255, 0.3);">
                <AnswerCard name="NextTargetAlpha" class="TargetAlpha SingleTargetView" style="height: 40%;" />
                <engine:VisualElement name="NextTargetDouble" class="DoubleTargetsView" style="flex-grow: 0; flex-direction: row; height: 40%;">
                    <AnswerCard name="AnswerCard" class="TargetAlpha" style="height: 100%;" />
                    <engine:Label text="or" name="orDouble" style="max-height: 100%; flex-direction: row; font-size: 60px; align-self: center; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-left; max-width: none; text-overflow: clip; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); -unity-font-style: bold;" />
                    <AnswerCard class="TargetBeta" style="height: 100%;" />
                </engine:VisualElement>
                <engine:VisualElement name="NextTargetTriple" class="TripleTargetsView" style="flex-grow: 0; height: 70%;">
                    <engine:VisualElement style="flex-grow: 1; height: 50%;">
                        <AnswerCard class="TargetAlpha" style="height: 100%;" />
                        <engine:Label text="or" name="orDouble" style="max-height: 100%; flex-direction: row; font-size: 60px; align-self: center; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-left; max-width: none; text-overflow: clip; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: center; align-content: center; align-items: center; height: 40%;">
                        <AnswerCard class="TargetBeta" style="height: 100%;" />
                        <engine:VisualElement style="flex-grow: 0; width: 70px;" />
                        <AnswerCard class="TargetGamma" style="height: 100%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label text="には?" name="NextNiha" style="max-height: 100%; flex-direction: row; font-size: 60px; align-self: center; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-left; max-width: none; text-overflow: clip; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Header" style="flex-grow: 1; height: auto; max-height: 10%; flex-direction: row; justify-content: space-between;">
                <engine:VisualElement style="flex-grow: 1; width: 100%;" />
                <engine:Label text="3.00" name="Time" style="max-height: 100%; flex-direction: row-reverse; font-size: 100%; align-self: center; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); -unity-font-style: bold;" />
                <engine:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row;">
                    <engine:Label text="-3.00" name="MinusTime" style="max-height: 100%; flex-direction: row-reverse; font-size: 30%; align-self: center; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); display: none; color: rgb(255, 0, 0);" />
                    <engine:Label text="+3.00" name="PlusTime" style="max-height: 100%; flex-direction: row-reverse; font-size: 30%; align-self: center; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); display: none; color: rgb(0, 255, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Spacer" style="flex-grow: 1;" />
            <engine:VisualElement name="Footer" style="flex-grow: 1; height: auto; max-height: 15%; flex-direction: row; justify-content: center; -unity-text-align: upper-left; align-items: stretch; align-self: auto; align-content: flex-start; top: auto; flex-shrink: 1;">
                <engine:VisualElement name="Targets" style="flex-grow: 0; flex-direction: row;">
                    <AnswerCard name="TargetAlpha" class="TargetAlpha SingleTargetView DoubleTargetsView TripleTargetsView" />
                    <engine:Label text="or" name="orBeta" class="DoubleTargetsView TripleTargetsView" style="max-height: 100%; flex-direction: row; font-size: 50%; align-self: center; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;);" />
                    <AnswerCard name="TargetBeta" class="TargetBeta DoubleTargetsView TripleTargetsView" />
                    <engine:Label text="or" name="orGamma" class="TripleTargetsView" style="max-height: 100%; flex-direction: row; font-size: 50%; align-self: center; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;);" />
                    <AnswerCard name="TargetGamma" class="TargetGamma TripleTargetsView" />
                </engine:VisualElement>
                <engine:Label text="には" name="Niha" style="max-height: 100%; flex-direction: row; font-size: 50%; align-self: center; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;);" />
                <engine:Label text="には？" name="NihaQ" style="max-height: 100%; flex-direction: row; font-size: 50%; align-self: center; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;);" />
                <engine:VisualElement name="Answers" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: auto; align-content: center; justify-content: flex-start; flex-wrap: nowrap; -unity-text-align: middle-center; white-space: normal;">
                    <engine:VisualElement name="AnswerCards" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: auto; align-content: center; justify-content: flex-start; flex-wrap: nowrap; -unity-text-align: middle-center; white-space: normal; background-color: rgba(140, 140, 140, 0.3);">
                        <engine:Instance template="AnswerCard" style="flex-grow: 0; width: auto;" />
                    </engine:VisualElement>
                    <engine:Label text="を！" name="Wo" style="max-height: 100%; flex-direction: row; font-size: 50%; align-self: center; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; align-content: flex-start; align-items: stretch; justify-content: flex-start; flex-grow: 0; flex-wrap: nowrap; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="End" enabled="true" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0);">
            <engine:Label text="Game Over" name="GameOver" style="-unity-text-align: lower-center; font-size: 150px; justify-content: flex-start; height: 50%; white-space: normal; margin-bottom: 5%; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); -unity-font-style: bold;" />
            <engine:Label text="High Score" name="HighScore" style="-unity-text-align: lower-center; font-size: 150px; justify-content: flex-start; height: 50%; white-space: normal; margin-bottom: 5%; color: rgb(0, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); -unity-font-style: bold;" />
            <engine:Label text="Score: 100" name="Score" style="-unity-text-align: middle-center; font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); text-shadow: 0 0 0 rgba(0, 255, 0, 0);" />
            <engine:VisualElement name="ButtonList" style="flex-grow: 0; flex-shrink: 1; width: 50%; max-width: 50%; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; height: 30%; justify-content: center; align-content: flex-start; align-self: auto; align-items: stretch; flex-direction: column;">
                <engine:Button name="RestartButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(156, 156, 156); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 32px; width: 100%;">
                    <engine:Instance template="Button" style="height: 100%; width: 100%;" />
                    <engine:Label text="Restart game" enabled="true" style="position: absolute; left: 50%; top: 50%; transform-origin: center; translate: -50% -50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 0, 0); -unity-font-style: italic; font-size: 25px;" />
                </engine:Button>
                <engine:VisualElement style="flex-grow: 0; height: 25px;" />
                <engine:Button name="ReturnButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(156, 156, 156); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 32px; width: 100%;">
                    <engine:Instance template="Button" style="height: 100%; width: 100%;" />
                    <engine:Label text="Return to menue" enabled="true" style="position: absolute; left: 50%; top: 50%; transform-origin: center; translate: -50% -50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 0, 0); -unity-font-style: italic; font-size: 24px;" />
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Title" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; flex-direction: column;">
            <engine:VisualElement style="flex-grow: 1; width: 100%; margin-bottom: 10%; margin-right: 0; margin-left: 0; flex-direction: column; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/my/258_20240823231950.png?fileID=2800000&amp;guid=561428e9caf674b4fbfa26ec87354095&amp;type=3#258_20240823231950&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="には" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); font-size: 100px; -unity-text-align: middle-center;" />
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/my/256_20240823231840.png?fileID=2800000&amp;guid=ab7df3d28126da34693ebacf37747abb&amp;type=3#256_20240823231840&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <engine:Label text="を" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); font-size: 100px; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/my/257_20240823232043.png?fileID=2800000&amp;guid=39c1bd2e28a5fec44a034a55a7067e2d&amp;type=3#257_20240823232043&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="には" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); font-size: 100px; -unity-text-align: middle-center;" />
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/%E8%91%89%E7%89%A9%E9%87%8E%E8%8F%9C.png?fileID=2800000&amp;guid=c9c85eb26a715b144b03cc2eec697a35&amp;type=3#葉物野菜&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <engine:Label text="を" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); font-size: 100px; -unity-text-align: middle-center;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Button text="&#10;" name="StartButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/x12y16pxMaruMonica.ttf?fileID=12800000&amp;guid=8e3e3f114a8eaee40b1c0ad3e65cb602&amp;type=3#x12y16pxMaruMonica&quot;); background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(156, 156, 156); margin-top: 0; margin-right: 0; margin-bottom: 10%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 32px; width: 50%;">
                <engine:Instance template="Button" style="height: 100%; width: 100%;" />
                <engine:Label text="Start" enabled="true" name="Label" style="position: absolute; left: 50%; top: 50%; transform-origin: center; translate: -50% -50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 0, 0); -unity-font-style: italic; font-size: 25px;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
