#Niha{
    display: none;
}

#Start{
    display: none;
}
.Start #Start{
    display: flex;
}

.Limit #Time{
    color: red;
}
.Limit #Niha{
    color: red;
}
.Limit #NihaQ{
    color: red;
}
.Limit #Wo{
    color: red;
}

#Answers{
    display: none;
}
.Successful #Answers{
    display: flex;
}
.Successful #Niha{
    display: flex;
}
.Successful #NihaQ{
    display: none;
}

#Next{
    display: none;
}
.NextTarget #Next{
    display: flex;
}
.NextTarget #Footer{
    display: none;
}

#End{
    display: none;
}
#HighScore{
    display: none;
}
.GameOver #End{
    display: flex;
}
.HighScore #HighScore{
    display: flex;
}
.HighScore #GameOver{
    display: none;
}
