#Niha{
    display: none;
}

.Limit #Time{
    color: red;
}
.Limit #NihaQ{
    color: red;
}
.Limit #Wo{
    color: red;
}

#Answers{
    display: none;
}
.Successful #Answers{
    display: flex;
}
.Successful #Time{
    color: black;
}
.Successful #Niha{
    color: black;
    display: flex;
}
.Successful #NihaQ{
    display: none;
}
.Successful #Wo{
    color: black;
}

#Next{
    display: none;
}
.NextTarget #Next{
    display: flex;
}
.NextTarget #Footer{
    display: none;
}

#End{
    display: none;
}
.GameOver #End{
    display: flex;
}