#Niha{
    display: none;
}

#TargetNext VisualElement{
    -unity-background-image-tint-color: black;
}
#Target VisualElement{
    -unity-background-image-tint-color: black;
}

.ThreeTime #Life{
    color: red;
}
.ThreeTime #Time{
    color: red;
}
.ThreeTime #NihaQ{
    color: red;
}
.ThreeTime #Wo{
    color: red;
}
.ThreeTime #Target VisualElement{
    -unity-background-image-tint-color: red;
}

#Answers{
    display: none;
}
.Successful #Answers{
    display: flex;
}
.Successful #Answers VisualElement{
    -unity-background-image-tint-color: rgb(0, 255, 0);
}
.Successful #Target VisualElement{
    -unity-background-image-tint-color: black;
}
.Successful #Life{
    color: black;
}
.Successful #Time{
    color: black;
}
.Successful #Niha{
    color: black;
    display: flex;
}
.Successful #NihaQ{
    display: none;
}
.Successful #Wo{
    color: black;
}

#Next{
    display: none;
}
.NextTarget #Next{
    display: flex;
}
.NextTarget #Footer{
    display: none;
}

#End{
    display: none;
}
.GameOver #End{
    display: flex;
}