<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-direction: row; flex-grow: 0; justify-content: space-between;">
        <ui:VisualElement name="Title" style="flex-direction: row;">
            <ui:VisualElement name="target" style="background-color: rgb(255, 0, 0); width: 20px; height: 100%;" />
            <ui:Label text="には？" display-tooltip-when-elided="true" name="niha" enable-rich-text="true" />
            <ui:VisualElement name="answersContainer" style="height: 100%; width: auto; flex-direction: row;">
                <ui:VisualElement style="background-color: rgb(255, 0, 0); width: 20px; height: 100%;" />
            </ui:VisualElement>
            <ui:Label text="を！" display-tooltip-when-elided="true" name="wo" enable-rich-text="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Props" style="align-items: stretch; flex-direction: row; flex-shrink: 1;">
            <ui:Label text="3" display-tooltip-when-elided="true" name="heart" enable-rich-text="true" style="white-space: nowrap; height: 16px; width: 27px;" />
            <ui:Label text="0.00" display-tooltip-when-elided="true" name="time" enable-rich-text="true" style="white-space: nowrap; height: 16px; width: 27px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
